# MiniSpring

./: .gitignore  pom.xml
minispring-context/: pom.xml
minispring-context/src/main/java/com/mini/: BeanDefinition.java
minispring-context/src/main/java/com/mini/beans/: BeanDefinitionRegistry.java  BeanFactory.java  BeansException.java  DefaultSingletonBeanRegistry.java  SimpleBeanFactory.java  SingletonBeanRegistry.java  XmlBeanDefinitionReader.java
minispring-context/src/main/java/com/mini/beans/factory/: BeanFactory.java  BeanFactoryAware.java
minispring-context/src/main/java/com/mini/beans/factory/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java
minispring-context/src/main/java/com/mini/beans/factory/config/: ArgumentValue.java  ArgumentValues.java  AutowireCapableBeanFactory.java  BeanDefinition.java  BeanPostProcessor.java  SingletonBeanRegistry.java
minispring-context/src/main/java/com/mini/beans/factory/support/: AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  SimpleBeanFactory.java
minispring-context/src/main/java/com/mini/beans/factory/xml/: XmlBeanDefinitionReader.java
minispring-context/src/main/java/com/mini/context/: ApplicationEvent.java  ApplicationEventPublisher.java  ArgumentValue.java  ArgumentValues.java  BeanDefinition.java  ClassPathXmlApplicationContext.java  PropertyValue.java  PropertyValues.java
minispring-context/src/main/java/com/mini/core/: ClassPathXmlResource.java  Resource.java
minispring-context/src/main/java/com/mini/test/: ApplicationAutowiredTest.java  ApplicationTest.java  HelloService.java  HelloService1.java  HelloServiceAutowired.java  HelloServiceImpl.java
minispring-context/src/main/resources/: application-autowired.xml  application.xml
